<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="stylesheets/demo.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="http://lab.hakim.se/reveal-js/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1 id="slide-title"><img class="logo" width="150" src="slide/owo_white_ws.png">我有問題</h1>
          <hr>
          <h4>那一天人們回想起了孩子的教育不能等的恐怖</h4>
          <p>
            <small>MrOrz, wmin0, Japie</small> <br>
          </p>
        </section>      

        <section>
          <section>
          <h2>「你有什麼問題？」</h2>
          <img width="500" src="slide/beautiful.jpg">
          </section>
          <section>
            <h2>上課有問題</h2>
            <img width="500" src="slide/student-computer.jpg">
          </section>
        </section>

        <section>
          <section>
            <h1>上課有問題</h1>
          </section>
          <section>
            <h1>不是問題</h1>
          </section>
          <section>
            <h1>有問題不問<h1>
          </section>
          <section>
            <h1>就有問題</h1>
          </section>
          <section>
            <h1>
              下課再問？
            </h1>
          </section>
          <section>
            <h2>忘記問題在哪裡</h2>
            <!-- <h2 class="fragment">忘記問題是什麼</h2> -->
          </section>
          <section>
            <h2>忘記問題是什麼</h2>
          </section>
          <section>
            <h1>
              問旁邊同學？
            </h1>
          </section>
          <section>
            <h2>兩個人一起落進度</h2>            
          </section>
          <section>
            <h1>
              <span class="fragment highlight-red visible">即時發問</span>
              <br><br>很重要
            </h1>
          </section>
        </section>
        <!-- Example of nested vertical slides -->
        <section>
          <section><h2>上課時</h2></section>
          <section><h2>老師問</h2></section>
          <section><h1><small>「有沒有問題啊」</small></h1></section>
          <section>一片沉默</section>
          <section>
            <h2>不問問題的原因？</h2>
            <p><img src="slide/cat.jpg" alt=""></p>            
          </section>
          <section>
            <h2>怕打擾老師上課</h2>
            <h2 class="fragment">怕全班只有自己有這個問題</h2>
            <h2 class="fragment">害羞內向優柔寡斷</h2>
          </section>
          <section>
            <h2>但其實大家很敢講</h2>
            <p><img src="slide/askQuestion.png" alt=""></p>
          </section>

          <section>
            <h1><span class="fragment highlight-red">匿名</span>後<br><br>會變敢問</h1>
          </section>
        </section>
        
        <section>
          <section>
            <h2>
              CSS
              <span class="fragment">→ CSS
                <span style="color:red;">3</span>
              </span>
            </h2>
            <h2 class="fragment">HTML <span class="fragment">→ HTML<span style="color:red;">5</span></span></h2>
            <h2 class="fragment">
              <img width="170" src="slide/ie.png" class="ie">
              <span class="fragment">→
            <img width="170" src="slide/ie10.jpg" class="ie"></span></h2>
          </section>
          <section>
            <h2>ppt <small>（X）</small></h2>
            </br>
            <h2 class="fragment">web<small>（O）</small></h2>
          </section>
          <section>
            <iframe src="http://jsbin.com/mrorz-css-zindex/latest/embed/?" class="jsbin-embed" style="border: 1px solid rgb(170, 170, 170); width: 100%; min-height: 300px; height: 165px;"></iframe>
          </section>
          <section>
            <h1>跟教材互動<small>（O）</small></h1>
          </section>
          <section>
            <h1>跟講師互動<small>（X）</small></h1>
          </section>
        </section>

        <section>
          <h1><img class="logo" width="150" src="slide/owo_white_ws.png">我有問題</h1>
          <p>即時發問&nbsp;&nbsp;&nbsp;&nbsp; ✖ &nbsp;&nbsp;&nbsp;&nbsp; 匿名 &nbsp;&nbsp;&nbsp;&nbsp; ✖ &nbsp;&nbsp;&nbsp;&nbsp;HTML Slides</p>
        </section>



        <section>
          <h2>Slides</h2>
          <p>
            Not a coder? No problem. There's a fully-featured visual editor for authoring these, try it out at <a href="http://slid.es" target="_blank">http://slid.es</a>.
          </p>
        </section>

        <section>
          <h2>Point of View</h2>
          <p>
            Press <strong>ESC</strong> to enter the slide overview.
          </p>
          <p>
            Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
          </p>
        </section>

        <section>
          <h2>Works in Mobile Safari</h2>
          <p>
            Try it out! You can swipe through the slides and pinch your way to the overview.
          </p>
        </section>

        <section>
          <h2>Marvelous Unordered List</h2>
          <ul>
            <li>No order here</li>
            <li>Or here</li>
            <li>Or here</li>
            <li>Or here</li>
          </ul>
        </section>

        <section>
          <h2>Fantastic Ordered List</h2>
          <ol>
            <li>One is smaller than...</li>
            <li>Two is smaller than...</li>
            <li>Three!</li>
          </ol>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Markdown support

            For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).

            ```
            <section data-markdown>
              ## Markdown support

              For those of you who like that sort of thing.
              Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
            </section>
            ```
          </script>
        </section>

        <section id="transitions">
          <h2>Transition Styles</h2>
          <p>
            You can select from different transitions, like: <br>
            <a href="?transition=cube#/transitions">Cube</a> -
            <a href="?transition=page#/transitions">Page</a> -
            <a href="?transition=concave#/transitions">Concave</a> -
            <a href="?transition=zoom#/transitions">Zoom</a> -
            <a href="?transition=linear#/transitions">Linear</a> -
            <a href="?transition=fade#/transitions">Fade</a> -
            <a href="?transition=none#/transitions">None</a> -
            <a href="?#/transitions">Default</a>
          </p>
        </section>

        <section id="themes">
          <h2>Themes</h2>
          <p>
            Reveal.js comes with a few themes built in: <br>
            <a href="?theme=sky#/themes">Sky</a> -
            <a href="?theme=beige#/themes">Beige</a> -
            <a href="?theme=simple#/themes">Simple</a> -
            <a href="?theme=serif#/themes">Serif</a> -
            <a href="?theme=night#/themes">Night</a> -
            <a href="?#/themes">Default</a>
          </p>
          <p>
            <small>
              * Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the <code>&lt;head&gt;</code> using a <code>&lt;link&gt;</code>.
            </small>
          </p>
        </section>

        <section>
          <section data-state="alert">
            <h2>Global State</h2>
            <p>
              Set <code>data-state="something"</code> on a slide and <code>"something"</code>
              will be added as a class to the document element when the slide is open. This lets you
              apply broader style changes, like switching the background.
            </p>
            <a href="#" class="image navigate-down">
              <img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
            </a>
          </section>
          <section data-state="blackout">
            <h2>"blackout"</h2>
            <a href="#" class="image navigate-down">
              <img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
            </a>
          </section>
          <section data-state="soothe">
            <h2>"soothe"</h2>
            <a href="#" class="image navigate-next">
              <img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(-90deg);">
            </a>
          </section>
        </section>

        <section data-state="customevent">
          <h2>Custom Events</h2>
          <p>
            Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
          </p>
          <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
Reveal.addEventListener( 'customevent', function() {
  console.log( '"customevent" has fired' );
} );
          </code></pre>
        </section>

        <section>
          <h2>Clever Quotes</h2>
          <p>
            These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
            &ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
          </p>
          <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
            &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
            reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
          </blockquote>
        </section>

        <section>
          <h2>Pretty Code</h2>
          <pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) ) {
        node.className += ' roll';
      }
    };
  }
}
          </code></pre>
          <p>Courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
        </section>

        <section>
          <h2>Intergalactic Interconnections</h2>
          <p>
            You can link between slides internally,
            <a href="#/2/3">like this</a>.
          </p>
        </section>

        <section>
          <section>
            <h2>Fragmented Views</h2>
            <p>Hit the next arrow...</p>
            <p class="fragment">... to step through ...</p>
            <ol>
              <li class="fragment"><code>any type</code></li>
              <li class="fragment"><em>of view</em></li>
              <li class="fragment"><strong>fragments</strong></li>
            </ol>

            <aside class="notes">
              This slide has fragments which are also stepped through in the notes window.
            </aside>
          </section>
          <section>
            <h2>Fragment Styles</h2>
            <p>There's a few styles of fragments, like:</p>
            <p class="fragment grow">grow</p>
            <p class="fragment shrink">shrink</p>
            <p class="fragment roll-in">roll-in</p>
            <p class="fragment fade-out">fade-out</p>
            <p class="fragment highlight-red">highlight-red</p>
            <p class="fragment highlight-green">highlight-green</p>
            <p class="fragment highlight-blue">highlight-blue</p>
          </section>
        </section>

        <section>
          <h2>Spectacular image!</h2>
          <a class="image" href="http://lab.hakim.se/meny/" target="_blank">
            <img width="320" height="299" src="http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png" alt="Meny">
          </a>
        </section>

        <section>
          <h2>Export to PDF</h2>
          <p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, below is an example that's been uploaded to SlideShare.</p>
          <iframe id="slideshare" src="http://www.slideshare.net/slideshow/embed_code/13872948" width="455" height="356" style="margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>
          <script>
            document.getElementById('slideshare').attributeName = 'allowfullscreen';
          </script>
        </section>

        <section>
          <h2>Take a Moment</h2>
          <p>
            Press b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take distracting slides off the screen
            during a presentation.
          </p>
        </section>

        <section>
          <h2>Stellar Links</h2>
          <ul>
            <li><a href="http://slid.es">Try the online editor</a></li>
            <li><a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a></li>
            <li><a href="http://twitter.com/hakimel">Follow me on Twitter</a></li>
          </ul>
        </section>

        <section>
          <h1>THE END</h1>
          <h3>BY Hakim El Hattab / hakim.se</h3>
        </section>

      </div>

    </div>

    <script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
    <script src="http://lab.hakim.se/reveal-js/js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'http://lab.hakim.se/reveal-js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'http://lab.hakim.se/reveal-js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

    <!-- Everything below this point is unrelated to the slideshow -->


    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

    <script type="text/javascript">
    /* <![CDATA[ */
      (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
      })();
    /* ]]> */
    </script>

    <script>
      if( !navigator.userAgent.match( /iphone|ipod|android|ipad|blackberry/gi ) && !!document.querySelector ) {
      }
    </script>
    <script src="http://localhost:3000/javascripts/dependencies.js"></script>
    <script type="text/javascript" src="http://localhost:3000/c.js" id="°▽°ﾉ" data-room-id="50e2"></script>
  </body>
</html>
