<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="stylesheets/demo.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="http://lab.hakim.se/reveal-js/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1 id="slide-title"><img class="logo" width="150" src="slide/owo_white_ws.png">我有問題</h1>
          <hr>
          <h4>那一天人們回想起了孩子的教育不能等的恐怖</h4>
          <p>
            <small>MrOrz, wmin0, Japie</small> <br>
          </p>
        </section>      

        <section>
          <section>
          <h2>「你有什麼問題？」</h2>
          <img width="500" src="slide/beautiful.jpg">
          </section>
          <section>
            <h2>上課有問題</h2>
            <img width="500" src="slide/student-computer.jpg">
          </section>
        </section>

        <section>
          <section>
            <h1>上課有問題</h1>
          </section>
          <section>
            <h1>不是問題</h1>
          </section>
          <section>
            <h1>有問題不問<h1>
          </section>
          <section>
            <h1>就有問題</h1>
          </section>
          <section>
            <h1>
              下課再問？
            </h1>
          </section>
          <section>
            <h2>忘記問題在哪裡</h2>
            <!-- <h2 class="fragment">忘記問題是什麼</h2> -->
          </section>
          <section>
            <h2>忘記問題是什麼</h2>
          </section>
          <section>
            <h1>
              問旁邊同學？
            </h1>
          </section>
          <section>
            <h2>兩個人一起落進度</h2>            
          </section>
          <section>
            <h1>
              <span class="fragment highlight-red visible">即時發問</span>
              <br><br>很重要
            </h1>
          </section>
        </section>
        <!-- Example of nested vertical slides -->
        <section>
          <section><h2>上課時</h2></section>
          <section><h2>老師問</h2></section>
          <section><h1><small>「有沒有問題啊」</small></h1></section>
          <section>一片沉默</section>
          <section>
            <h2>不問問題的原因？</h2>
            <p><img src="slide/cat.jpg" alt=""></p>            
          </section>
          <section>
            <h2>怕打擾老師上課</h2>
            <h2 class="fragment">怕只有自己有這個問題</h2>
            <h2 class="fragment">生性害羞靦腆內向優柔寡斷</h2>
          </section>
          <section>
            <h2>但其實大家很敢講</h2>
            <p><img src="slide/askQuestion.png" alt=""></p>
          </section>

          <section>
            <h1><span class="fragment highlight-red">匿名</span>後<br><br>會變敢問</h1>
          </section>
        </section>
        
        <section>
          <section>
            <h1>進化</h1>
            <img width="300" src="slide/people.jpg" class="fragment">
            <img width="300" src="slide/pikachu.jpeg" class="fragment">
            <img width="300" src="slide/wukon.png" class="fragment">
          </section>
          <section>
            <h2>
              CSS
              <span class="fragment">→<img class="html5logo" width="100" src="slide/CSS3.png">
              </span>
            </h2>
            <h2 class="fragment">HTML <span class="fragment">→<img class="html5logo" width="100" src="slide/HTML5.png">
            </span></h2>
            <h2 class="fragment">
              <img width="170" src="slide/ie.png" class="ie move">
              <span class="fragment move">→
            <img width="170" src="slide/ie10.jpg" class="ie"></span></h2>
          </section>
          <section>
            <h2>ppt <small>（X）</small></h2>
            </br>
            <div class="fragment">
              <h2>web <small>（O）</small></h2>
              <p>reveal.js, impress.js, deck.js ...</p>
              <p>HTML Slides</p>
            </div>
          </section>
          <section>
            <span style="float:left">&#60;iframe&#62;</span>
            <iframe src="http://jsbin.com/mrorz-css-zindex/latest/embed/?" class="jsbin-embed" style="border: 1px solid rgb(170, 170, 170); width: 100%; min-height: 300px; height: 165px;">
            </iframe>
            <span style="float:right">&#60;/iframe&#62;</span>
          </section>
          <section>
            <h1>跟教材互動<small>（O）</small></h1>
          </section>
          <section>
            <h1>跟講師互動<small>（X）</small></h1>
          </section>
        </section>

        <section>
          <h1><img class="logo" width="150" src="slide/owo_white_ws.png">我有問題</h1>
          <p><span>即時發問</span>&nbsp;&nbsp;&nbsp;&nbsp; ✖ &nbsp;&nbsp;&nbsp;&nbsp; <span>匿名</span> &nbsp;&nbsp;&nbsp;&nbsp; ✖ &nbsp;&nbsp;&nbsp;&nbsp;<span>HTML Slides</span></p>
          <div class="fragment">
            <p>http://owo.herokuapp.com/</p>
            <img class="" width="150" src="slide/owoqrcode.png">
          </div>  
        </section>



        

      </div>

    </div>

    <script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
    <script src="http://lab.hakim.se/reveal-js/js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'http://lab.hakim.se/reveal-js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'http://lab.hakim.se/reveal-js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

    <!-- Everything below this point is unrelated to the slideshow -->


    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

    <script type="text/javascript">
    /* <![CDATA[ */
      (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
      })();
    /* ]]> */
    </script>

    <script>
      if( !navigator.userAgent.match( /iphone|ipod|android|ipad|blackberry/gi ) && !!document.querySelector ) {
      }
    </script>
    <script type="text/javascript" src="http://localhost:3000/c.js" id="°▽°ﾉ" data-room-id="50e2"></script>
  </body>
</html>
